{
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "https://openapi.naver.com/v1/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
